{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "nunus-1911",
    "public": "public",
    "cleanUrls": true,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "database.rules.json"],
    "headers": [
      { "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ]
  }
}
